name: bluesupply
on:
  push: 
    branches: [main]
  pull_request:
    branches: [main]
jobs:

  compile:
    runs_on: ubuntu-latest
    name: Running Java ${{matrix.java}} compile
    steps:
    - uses: actions/checkout@v2
    - name: Setup Java JDK 1.8
      uses: actions/setup-java@v1
      with: 
        java-version: 1.8
    - name: Compile Code 
      run: mvn compile

  build: 
    runs_on: ubuntu-latest
    name: Run mvn build and generate coverage report
    steps:
      - uses: actions/checkout@v2
      - name: Setup JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with maven 
        run: mvn -B package --file pom.xml -Dmaven.test.skip=true
      - name: generate report codecov
      - run: mvn cobertura:cobertura
      - name: upload coverage
        if: success()
        run: |
          curl -s https://codecov.io/bash | bash
        env: 
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
        shell: bash

